<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	.container {
		background-color: lightblue;
		flex-direction: column;
		display: flex;
		width: 200px;
		height: 600px;
		align-items: center;
		}

	.box{
		width: 250px;
		height: 50px;
		background-color: blue;
		margin: 5px;
		}
	.ikon {
		width: 150px;
		height: 150px;
		background-color: black;
		border-radius: 200px;
		text-align: center;
		color: white;
		}
	.container2 {
		background-color: lightgreen;
		flex-direction: row;
		display: flex;
		height: 1000px;
		width: 1000px;
		margin-left: 300px;
		margin-top: -1000px;
		flex-wrap: wrap;
		}
	.box2 {
		width: 400px;
		height: 40px;
		margin: 5px;
		background-color: purple;
		}
	.big-box {
		width: 990px;
		height: 500px;
		margin: 5px;
		background-color: orange;
		margin-top: -140px;
		}
	.twin-box {
		width: 300px;
		height: 100px;
		margin: 5px;
		background-color: lightblue;
		margin-top: -130px;
		}
	.long-box {
		width: 990px;
		height: 50px;
		margin: 5px;
		background-color: grey;
		margin-top: -150px;
		}
		
	</style>
</head>
<body>

	<div class="contanier">
		<
	</div>

</body>
</html>