<<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-image: url(contact-us.jpg);
			background-size: 150%;
			font-family: Helvetica;
		}
		h1{
			text-align: center;
			color: white;
		}

		div.jarak{
			background-color: #005bbc;
			width: 65px;
			height: 6px;
			border-radius: 65px;
		}
		p.kalimat{
			color: white;
			font-family: arial;
		}
		div.bagian1{
			float: left;
			padding-left: 20%;
		}
		div.bagian2{
			float: right;
		}
		input.kotak1{
			width: 200px;
			height: 25px;
			border-radius: 7px;
			padding-left: 10px;
		}
		input.kotak2{
			width: 200px;
			height: 25px;
			border-radius: 10px; 
			margin-top: 10px;
			padding-left: 10px;
		}
		textarea.ukuran{
			width: 370px;
			height: 30px;
			border-radius: 10px;
			margin-top: 10px;
			margin-left: 10px;
		}
		input.button{
			background-color: #005bbc;
			color: white;
			width: 380px;
			height: 30px;
		}

	</style>

</head>
<body>
	<h1>Login</h1>

	<div align="center">
	<div class="jarak">
	
	</div>	

	<p class="kalimat"> 
		Sign in to your account
	</p>

	<div>
		<div class="bagian1">
			<div>
				<div>
					</input>
					<input type="text" email="email" placeholder="Email" class="kotak1" style="margin-left: 125px;"></input>
				</div>
			</div>

		<div>
			<div class="kotak2">
			<input type="text" name="Password" placeholder="Password" class="kotak2" style="margin-left: 125px;"></input>
			</div>
		</div>
	</div>

	</div>

</body>
</html>